spring.application.name=TaskTracker


spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracker
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update